browser  Chrome
url     https://demo.vtiger.com/vtigercrm/
CampaignName  wipro
TargetSize 60
TargetAudience 57
Sponsors apple
ExpectedSalesCount 500
ExpectedResponseCount 455
ActualSalesCount  67
ActualResponseCount 78
Description info filled
NumSent 50
BudgetCost 90
ExpectedROI 78
ActualCost 90
ExpectedRevenue 99
ActualROI 67
CampaignStatus planning
ExpectedCloseDate 04-05-2024
CampaignStatus planning